<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>action network-being voice to civil cociety organization</title>
    <style>
        body {
  background-image: url('photo-1573042160186-9d5eec5f4f53?ixid=M3wzOTE5Mjl8MHwxfHNlYXJjaHwxNXx8c3lzdGVtJTIwaW50ZWdyYXRvcnxlbnwwfHx8fDE3MTkyODIyMjZ8MA&ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=396.jpg');
  background-repeat: no-repeat;
}
        .nav-items a {
            color: rgb(214, 212, 212);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav-items a:hover {
            background-color: #000000;
        }
        .main {
            padding: 20px;
            text-align: center;
            .header {
            background-color: #000000;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        }
        .beautiful-button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
            
       
        }
        .header {
            background-color: #bb750b;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            
       
        }
        .color-button.clicked {
    background-color: #d3d3d3; /* Color to change to when clicked */
    border-color: #888;
}
        .beautiful-button {
            position: center;
            background-color: #3bda0b; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
             }     .beautiful-button:hover {
            position: center;
            background-color: white;
            color: black;
            border: 2px solid #080c1a;  
        } 
        .footer {
            background-color: #b6e218;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .logo-container img {
            width: 99px;
            height: 100px;
            border-radius: 50%;
        }
        
   
        </style>
</head>
<body>
    <div class="logo-container">
        <img src="C:\Users\User\Documents\photo.jpg" alt="actionnetwork">
    </div>
    </style>
    <header class="header">
        <h1><p><center>Welcome to the action network company</center></p></h1>
        <nav class="nav-items">


            <a href="action network.html"> <button class="beautiful-button">homepage</button></a>
            <a href="dagi.html"> <button class="beautiful-button">about us</button></a>
            <a href="date.html"> <button class="beautiful-button">history</button></a>
            <a href="amm.html"> <button class="beautiful-button">program</button></a>
            <a href="aaa.html"> <button class="beautiful-button">best practice</button></a>
            <a href="nati.html"> <button class="beautiful-button">login</button></a>
        </nav>
    </header>
    <main class="main">
        
    <h1>if you say why action network found</h1>
        <p>•	•To build the capacities of its members, facilitate collaborative engagement among CSOs and with other stakeholders,<br> 
            voice issues of common concern on behalf of its members, lobby for creation of enabling environment and promote principles<br>
             of peaceful coexistence, democratic values, human right and social cohesion among communities.</p>

    </main>
    <footer class="footer">
        <p>© 2024 action network </p>
    </footer>
</body>
</html>
